@charset "UTF-8";

/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Estrutura do formulário */
header, main, footer {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Cabeçalho */
h1 {
    text-align: center;
    color: #333333;
}

/* Estilo para rótulos */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 600;
}

/* Campos de texto e área de texto */
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: none;
}

/* Grupo de checkboxes */
section {
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Estilo do botão de envio */
input[type="submit"] {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Ajuste para checagem */
.checkbox {
    display: flex;
    align-items: center;
}

/* Responsividade */
@media (max-width: 768px) {
    header, main, footer {
        padding: 15px;
        max-width: 90%;
    }
    input[type="text"], textarea, input[type="submit"] {
        font-size: 14px;
        padding: 8px;
    }
    label {
        font-size: 14px;
    }
}